<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<style>
	a {
   opacity:0;
  transition:opacity 1s linear;
 }
/*
a:hover {
    opacity:1;
}*/

div {
  }
  .first {
    
  }
</style>
<body>

	
</body>
<div><img id="ini" src="img/logo/logo_sm.png" alt=""></div> 
<script>
function bu1() {
  $( "#ini" ).fadeOut( 500 ).delay( 100 ).fadeIn( 500 );
  bu2();
}
  function bu2(){
  	bu1();
  }
  bu2();
</script>
 
</body>
</html>